<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    form input {
        margin-bottom: 10px;
    }
    
    /* CSS for the anchor elements */
    a {
        color: black;
        border: 1px solid white;
        background-color: white;
        padding: 5px 10px;
        text-decoration: none;
    }
    
    a:hover {
        background-color: lightgray;
    }
    
    /* CSS for the title */
    h1 {
        color: white; /* Set the text color */
        font-family: Arial, sans-serif; /* Set the font family */
        font-size: 28px; /* Set the font size */
        margin-top: 20px; /* Add some top margin */
    }
    
    /* CSS for the page title */
    title {
        color: white; /* Set the text color */
        font-family: Arial, sans-serif; /* Set the font family */
        font-size: 20px; /* Set the font size */
    }
</style>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>

<body class="bg" style="background-image: url('https://images.unsplash.com/photo-1552858725-2758b5fb1286?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80'); background-position: center top; height: 100%; background-repeat: no-repeat; background-size: cover;">

		<h1>Welcome Admin!</h1>

		<h2> </h2>
		<a href= "/"> Back to Index Page</a>
		<a href= "/users"> Click For Administrator privileges</a>
</body>
</html>